<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="vbox" stylesheets="@../css/beer-baron.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BeerBaronController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="menuItemAddNewProduct" mnemonicParsing="false" text="Add New Product..." />
                  <MenuItem fx:id="menuItemCheckPrices" mnemonicParsing="false" text="Check Prices" />
              <MenuItem fx:id="menuItemExit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="tfSearchProducts" promptText="Search Products..." />
      <ListView fx:id="listView" VBox.vgrow="ALWAYS" />
      <HBox alignment="CENTER_RIGHT" styleClass="status-bar">
         <children>
            <Label fx:id="labelLastUpdated" styleClass="label-status" text="Label">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</VBox>
